# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_2.srcs/sources_1/ip/s_tile_ram/sim/s_tile_ram.v" \
"../../../../project_2.srcs/sources_1/ip/x_tile_ram/sim/x_tile_ram.v" \
"../../../../project_2.srcs/sources_1/ip/v_tile_ram/sim/v_tile_ram.v" \
"../../../../project_2.srcs/sources_1/ip/u_tile_ram/sim/u_tile_ram.v" \
"../../../../project_2.srcs/sources_1/ip/blk_mem_1/sim/blk_mem_1.v" \
"../../../../project_2.srcs/sources_1/new/ram_adder_32.v" \
"../../../../project_2.srcs/sources_1/new/s_kernel_32.v" \
"../../../../project_2.srcs/sources_1/new/svd_kernel_32.v" \
"../../../../project_2.srcs/sources_1/new/svd_kernel_fsm.v" \
"../../../../project_2.srcs/sources_1/new/u_kernel_32.v" \
"../../../../project_2.srcs/sources_1/new/v_kernel_32.v" \
"../../../../project_2.srcs/sim_1/new/svd_kernel_tb1.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
