# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_2.srcs/sources_1/ip/ram_input_vector/sim/ram_input_vector.v" \
"../../../../project_2.srcs/sources_1/ip/ram_mask_u/sim/ram_mask_u.v" \
"../../../../project_2.srcs/sources_1/ip/ram_mask_v/sim/ram_mask_v.v" \
"../../../../project_2.srcs/sources_1/ip/ram_s_tile/sim/ram_s_tile.v" \
"../../../../project_2.srcs/sources_1/ip/ram_v_tile/sim/ram_v_tile.v" \
"../../../../project_2.srcs/sources_1/ip/ram_u_tile/sim/ram_u_tile.v" \
"../../../../project_2.srcs/sources_1/ip/blk_mem_1/sim/blk_mem_1.v" \
"../../../../project_2.srcs/sources_1/new/MVM1_top.v" \
"../../../../project_2.srcs/sources_1/new/MVM_ctrl1.v" \
"../../../../project_2.srcs/sources_1/new/ddr_mask_u.v" \
"../../../../project_2.srcs/sources_1/new/ddr_mask_v.v" \
"../../../../project_2.srcs/sources_1/new/ddr_s_tile.v" \
"../../../../project_2.srcs/sources_1/new/ddr_u_tile.v" \
"../../../../project_2.srcs/sources_1/new/ddr_v_tile.v" \
"../../../../project_2.srcs/sources_1/new/input_vector_buffer.v" \
"../../../../project_2.srcs/sources_1/new/mask2addr_v2.v" \
"../../../../project_2.srcs/sources_1/new/mask_reverse.v" \
"../../../../project_2.srcs/sources_1/new/ram_adder_32.v" \
"../../../../project_2.srcs/sources_1/new/s_kernel_32.v" \
"../../../../project_2.srcs/sources_1/new/svd_kernel_32.v" \
"../../../../project_2.srcs/sources_1/new/svd_kernel_fsm.v" \
"../../../../project_2.srcs/sources_1/new/u_kernel_32.v" \
"../../../../project_2.srcs/sources_1/new/v_kernel_32.v" \
"../../../../project_2.srcs/sim_1/new/tb_MVM1_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
