memory_initialization_radix=16;
memory_initialization_vector=
0117,
FEC3,
00FC,
FFC1,
FE3F,
FEA3,
FF82,
FD78,
0241,
0024,
01BC,
FEEC,
FD60,
03E8,
FFC9,
0175,
FED1,
FF20,
FED8,
002F,
01F3,
009C,
FDCF,
FF14,
FE59,
0070,
01ED,
000A,
FF1F,
FFAB,
02BE,
0157,
0115,
026F,
FFD4,
0094,
FF94,
FE33,
0165,
00F0,
00C4,
02E7,
FF43,
013B,
FE1C,
009A,
0037,
FD85,
FFDA,
017A,
FFA9,
FED1,
01FA,
FF85,
023B,
010D,
00FF,
FF32,
FE76,
01F4,
0288,
017A,
0076,
FE61,
0147,
0133,
00DF,
0030,
004C,
FEFC,
FFCA,
00E4,
014F,
00A0,
FEF1,
FFB2,
0051,
007C,
007F,
FFEF,
FDCE,
FF41,
0031,
FF39,
FEED,
FF49,
0088,
00F2,
FEF7,
FFC9,
FFF3,
FF35,
0210,
0034,
FF53,
FFA3,
FF16,
0138,
00F9,
0017,
FF95,
FF08,
FF1C,
FEE0,
004D,
0114,
FE4A,
017D,
00F2,
FFA7,
FFC6,
FF91,
FF7E,
FFB1,
FFAE,
FFD7,
FF80,
FD7C,
FE05,
0090,
FFCA,
0117,
00BE,
00F5,
0166,
FEA4,
FFE3,
FE73,
0079,
017A,
002F,
FF8A,
FEF2,
FF2E,
0036,
012D,
FFAF,
FF6A,
009B,
FFF5,
0060,
0159,
007F,
016B,
FDC4,
FF70,
FF7D,
FFB6,
FE4D,
006C,
FFCE,
01CE,
FFC4,
FF52,
0232,
00BD,
FF54,
FFB3,
013F,
FFBF,
0011,
002F,
0181,
0004,
0047,
0133,
FFD7,
011E,
003E,
FFF9,
0050,
0060,
006D,
00B5,
003A,
00C7,
FF0E,
001F,
0030,
0078,
FFC4,
FDA2,
004B,
0060,
0135,
0084,
FEBB,
0004,
00BD,
FF74,
FF91,
FF87;
