memory_initialization_radix=16;
memory_initialization_vector=
FCE9EC90,
FEFE3BE0,
FCC21440,
A4CF7F,
FCFDEAF0,
FDA288BC,
FFC7ADF6,
FD04FEC4,
FCFBD1DC,
79A660,
FEAECB34,
FCB4E55C,
FDEFE458,
FDEAFD04,
FDEAC9BC,
FE7037F0,
FEC6F448,
FC944CFC,
FC8F1500,
FD8AEE50,
FD83319C,
FEEF55E2,
FE624984,
FDFE0F4C,
FD593198,
49DEE0,
FECBFED4,
FD61C0C8,
FDE4E940,
FCB1F580,
FE297422,
FD929EC0,
FFB029C6,
FD4D3E5C,
2CB8200,
143610A,
FCE6D974,
FE827674,
FE2F384E,
FED03BB8,
FE246D7A,
FD2683C4,
FF34605A,
FD3E86D4,
FD71F8E8,
FE194136,
1658B58,
FDEC8C94;
