memory_initialization_radix=16;
memory_initialization_vector=
0038,
003C,
0007,
0074,
FFFB,
0050,
FFD8,
FFFE,
0032,
FFC2,
FFDC,
FFD9,
FFBA,
FFF9,
002A,
FFD9,
FFF9,
000F,
002F,
FFFF,
002E,
FFAB,
0037,
0003,
FFF1,
FFEC,
FFC9,
0074,
FFE1,
008D,
FFD5,
FFE8,
FFF5,
FFDE,
FFE6,
FFCD,
FFD2,
FFE9,
FFF5,
FFB5,
001F,
FFD2,
FFFE,
FF8A,
002B,
FF9D,
FFC6,
0053,
000A,
0008,
FFCE,
0057,
FFFA,
003C,
FFC3,
FFD3,
000D,
FFEC,
0028,
FF8B,
0038,
0084,
FFCF,
0028,
FF0D,
FE72,
FF5B,
FF44,
0043,
01C5,
021B,
FD1B,
FFAE,
0043,
015D,
FF87,
008F,
FFA5,
0008,
00DC,
0210,
0067,
FFBC,
00D1,
FEFC,
0103,
FD7F,
FF93,
00D1,
0007,
FE9A,
00AC,
FF85,
FFFC,
FFA3,
FE7B,
013F,
0061,
FE63,
0262,
00E7,
00BF,
FEB4,
008E,
FF6C,
FD65,
FF62,
FFF1,
005F,
FF6F,
FFC6,
FF71,
003F,
00C4,
01B3,
01D0,
FF56,
FF15,
0058,
FFFE,
FF84,
FF74,
FFA9,
FF08,
FE41,
0088,
FE3C,
04D1,
0039,
FF55,
0007,
FFE2,
FFF5,
FFC1,
001B,
FFB9,
FFFE,
FFE9,
FFC2,
001A,
FFCD,
001A,
00AA,
0030,
001E,
000B,
0077,
FFB6,
0029,
002D,
005D,
FFEF,
FFDF,
001D,
0062,
FFFC,
003F,
006B,
FFBF,
0012,
003B,
FFBA,
FFF2,
0018,
003A,
FFDC,
0040,
FFCD,
FFD0,
0033,
FFB4,
0011,
FFCD,
0007,
0011,
FFB0,
FFFB,
0031,
001B,
FFEA,
0043,
FFE3,
0022,
FFB0,
FFE6,
FFE0,
0078,
FFB8,
004A,
FFD4,
0032,
0041;
